MAIL_USERNAME=jooaommorais@gmail.com
MAIL_PASSWORD=rhdx axim ehha syyl

SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://urlshortener-database.cgz0yo668693.us-east-1.rds.amazonaws.com/database
SPRING_DATASOURCE_PASSWORD=(7rP_o.g]kmrJ9GmI>!z<<-5*#<7
AWS_REGION=us-east-1
AWS_BUCKET_NAME=